# BarrenLandAnalysis

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/: BarrenLandAnalysis.java  BarrenLandAnalysisCLI.java
server/: build.gradle
server/src/main/java/barrenlandanalysis/: Application.java  BarrenLandAnalysisController.java  CustomWebMvcAutoConfig.java
server/src/main/resources/templates/: analysis.html
server/src/test/java/: ApplicationTest.java  BarrenLandAnalysisControllerTests.java  HttpRequestTest.java
shared/: build.gradle
shared/src/main/java/: BarrenLandAnalyzer.java
shared/src/test/java/: BarrenLandAnalyzerTests.java
src/main/java/: BarrenLandAnalysis.java  BarrenLandAnalyzer.java
src/test/java/: BarrenLandAnalysisTests.java
