allprojects  {
	apply plugin: 'java'
	group = 'barrenlandanalysis'
	version = '1.0'
	repositories {
		mavenCentral()
	}
	dependencies {
		testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
		testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	test {
		useJUnitPlatform()

		testLogging {
			events "passed", "skipped", "failed"
		}

		reports {
			html.enabled = true
		}
	}
}


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
repositories {
	mavenCentral()
}

