allprojects  {
	apply plugin: 'java'
	group = 'org.gradle.sample'
	version = '1.0'
	repositories {
		mavenCentral()
	}
	dependencies {
		testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
		testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	test {
		useJUnitPlatform()

		testLogging {
			events "passed", "skipped", "failed"
		}

		reports {
			html.enabled = true
		}
	}
}


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
repositories {
	mavenCentral()
}

project(':cli') {
	dependencies {
		compile project(':shared')
	}
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
	}
}

project(':server') {


	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile project(':shared')
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		compile("org.springframework.boot:spring-boot-devtools")
		testCompile("org.springframework.boot:spring-boot-starter-test")
	}

	bootJar {
		baseName = 'server'
		version =  '1.0'
	}
}
