buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = 'barrenlandanalysis.BarrenLandAnalysisCLI'

dependencies {
	compile project(':shared')
    compile group: 'org.jline', name: 'jline-terminal-jna', version: '3.7.0'
}

assemble.dependsOn(shadowJar)

jar.enabled = false

shadowJar {
	baseName = 'BarrenLandAnalysis-cli'
	classifier = null
	version = null
}